{{ object.address }}
{{ object.address_ru }}
{{ object.address_en }}
{{ object.short_name }}
{{ object.short_name_ru }}
{{ object.short_name_en }}
{{ object.long_name }}
{{ object.long_name_ru }}
{{ object.long_name_en }}
{{ object.desc_short }}
{{ object.desc_short_ru }}
{{ object.desc_short_en }}
{{ object.desc_long }}
{{ object.desc_long_ru }}
{{ object.desc_long_en }}
{{ object.tasks }}
{{ object.tasks_ru }}
{{ object.tasks_en }}
{{ object.problems }}
{{ object.problems_ru }}
{{ object.problems_en }}
{{ object.results }}
{{ object.results_ru }}
{{ object.results_en }}
{{ object.made_for }}
{{ object.customer.code }}
{{ object.customer.short_name }}
{{ object.customer.short_name_ru }}
{{ object.customer.short_name_en }}
{{ object.customer.long_name }}
{{ object.customer.long_name_ru }}
{{ object.customer.long_name_en }}
