# -*- coding: utf-8 -*-
# WARNING:
#    To obtain production configuration copy
#    this template to ./prod_settings.py


# Local settings for sag project.
LOCAL_SETTINGS = True
from settings import *

DEBUG = True
TEMPLATE_DEBUG = True

ADMINS = (
    ('Ruslan Popov', 'ruslan.popov@gmail.com'),
)
SENTRY_ADMINS = ADMINS

SOUTH_TESTS_MIGRATE = False

DATABASES = {
    'default': dict(
        ENGINE='django.db.backends.mysql',
        NAME='sag',
        USER='sag',
        PASSWORD='topsecret',
        HOST='',
        PORT='',
    ),
    'default2': dict(
        ENGINE='django.db.backends.sqlite3',
        NAME=os.path.join(PROJECT_DIR, 'database.sqlite'),
        USER='',
        PASSWORD='',
        HOST='',
        PORT='',
    ),
    'legacy': dict(
        ENGINE='django.db.backends.mysql',
        NAME='sag_orig',
        USER='sag',
        PASSWORD='topsecret',
        HOST='',
        PORT='',
    ),
}


# Make this unique, and don't share it with anybody.
SECRET_KEY = '012345689ABCDEF'

SERVER_URL = 'sag@production.ru:22'

if DEBUG:
    # Show emails in the console during developement.
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

###
# devserver
if DEBUG:
    INSTALLED_APPS += ('devserver', )


# WARNING
#    The following settings are for deploying and backup processes.
#    So there is no need to copy this part to prod_settings.py.

PROD_WSGI = '/path/to/wsgi'
PROD_HOST_NAME = 'prod.ru'
PROD_HOST_USER = 'sag'
PROD_HOST_DIR = '~/site1'
PROD_ENV_DIR = '%s/env' % PROD_HOST_DIR
PROD_DB_HOST = 'mysql.prod.ru'
PROD_DB_NAME = 'sag_prod'
PROD_DB_USER = 'sag_prod'
PROD_DB_PASS = 'prod_top_secret'
PROD_MIGRATE_DUMP = '%s/pre_migrate.sql' % PROD_HOST_DIR

TEST_WSGI = '/path/to/wsgi'
TEST_HOST_NAME = 'prod.ru'
TEST_HOST_USER = 'sag'
TEST_HOST_DIR = '~/site2'
TEST_ENV_DIR = '%s/env' % TEST_HOST_DIR
TEST_DB_HOST = 'mysql.test.ru'
TEST_DB_NAME = 'sag_test'
TEST_DB_USER = 'sag_test'
TEST_DB_PASS = 'test_top_secret'
TEST_MIGRATE_DUMP = '%s/pre_migrate.sql' % TEST_HOST_DIR
